VITE_API_KEY=<api-key>
VITE_AUTH_DOMAIN=<auth-domain>
VITE_PROJECT_ID=<project-id>
VITE_STORE_BUCKET=<store-bucket>
VITE_MESSAGING_SENDER_ID=<messaging-sender-id>
VITE_APP_ID=<app-id>
VITE_MEASUREMENT_ID=<measurement-id>
# Es un array de URLs, por ejemplo: "https://www.googleapis.com/auth/drive.metadata.readonly,https://www.googleapis.com/auth/drive.file"
# Para una sola URL puedes dejarlo como "https://www.googleapis.com/auth/drive.metadata.readonly"
VITE_DRIVE_SCOPES=<drive-scopes>
VITE_ENTORNO=<entorno> # 0 para desarrollo sin backend y cualquier otro número para usar el backend
VITE_API_URL=<api-url> # URL del backend, por ejemplo: "https://api.example.com"
VITE_DRIVE_API_URL=<drive-apì-url> # URL de la API de Google Drive
VITE_DRIVE_FILE_NAME=<nombre-archivo> # Nombre del archivo con el que se trabaja en Google Drive